<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Nunito&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Montserrat:wght@700&family=Nunito&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Archana Restro</title>
    <link rel="shortcut icon" href="./bakery-shop.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="wrap1">
        <div class="container">
              <div class="row">
                <div class="col3">
                    <img src="./img/logo.jpg" alt="" >
                </div>
                <div class="col9">
                    <nav>
                        <span class="fa fa-bars fa-2x menu"></span>
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">PRODUCT</a></li>
                            <li><a href="">PROMO</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
              </div>
              <div class="row">
                <div class="col6 col-l-8 col-m-10 col-p-12">
                    <h1>Get Cashback up to 50%</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur justo eu nunc consequat.</p>
                    <button>ORDER NOW</button>
                </div>
                <div class="col6 col-l-4 col-m-2 col-p-12"></div>
              </div>
        </div>
    </div>

    <div class="wrap2">
        <div class="container">
            <div class="row">
                <div class="col2 col-t-12"></div>
                <div class="col8 col-t-12">
                    <h2>Our Chef</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                </div>
                <div class="col2 col-t-12"></div>
            </div>
            <div class="row one">
                <div class="col4 col-m-12">
                    <img src="./img/img3.jpg" alt="">
                    <h3>AIDEN HUNTER</h3>
                    <p>Founder</p>
                </div>
                <div class="col4 col-m-12">
                    <img src="./img/img2.jpg" alt="">
                    <h3>ETHEL RAMSEY</h3>
                    <p>Co-Founder</p>
                </div>
                <div class="col4 col-m-12">
                    <img src="./img/img1.jpg" alt="">
                    <h3>FANNIE STEWART</h3>
                    <p>Co-Founder</p>
                </div>
            </div>
        </div>
    </div>

    <div class="wrap3">
        <div class="container">
            <div class="row">
                <div class="col6 col-m-12">
                    <img src="./img/img4.jpg" alt="">
                </div>
                <div class="col6 col-m-12">
                    <h2>Best Burger</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                    <button>ORDER NOW</button>
                </div>
            </div>
        </div>
    </div>

    <div class="wrap4">
        <div class="container">
            <div class="row">
                <div class="col6 col-m-12">
                    <h2>Big Burger</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                    <button>ORDER NOW</button>
                </div>
                <div class="col6 col-m-12">
                    <img src="./img/img5.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="wrap5">
        <div class="container">
            <div class="row">
                <div class="col2 col-t-12"></div>
                <div class="col8 col-t-12">
                    <h2>Statistics</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                </div>
                <div class="col2 col-t-12"></div>
            </div>
            <div class="row one">
                <div class="col4 col-m-12">
                    <div class="stacks">
                        <h3>7K</h3>
                        <h4>CUSTOMER</h4>
                    </div>
                </div>
                <div class="col4 col-m-12">
                    <div class="stacks">
                        <h3>109</h3>
                        <h4>OUTLETS</h4>
                    </div>
                </div>
                <div class="col4 col-m-12">
                    <div class="stacks">
                        <h3>35</h3>
                        <h4>COUNTRY</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrap6">
        <div class="container">
            <div class="row">
                <div class="col2 col-t-12"></div>
                <div class="col8 col-t-12">
                    <h2>Popular Package</h2>
                </div>
                <div class="col2 col-t-12"></div>
            </div>
            <div class="row one">
                <div class="col4 col-m-12">
                    <div class="box">
                        <h3>PACKAGE I</h3>
                        <img src="./img/logo2.jpg" alt="">
                        <h4>$10</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>ORDER NOW</button>
                    </div>
                </div>
                <div class="col4 col-m-12">
                    <div class="box">
                        <h3>PACKAGE II</h3>
                        <img src="./img/logo2.jpg" alt="">
                        <h4>$20</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>ORDER NOW</button>
                    </div>
                </div>
                <div class="col4 col-m-12">
                    <div class="box">
                        <h3>PACKAGE III</h3>
                        <img src="./img/logo2.jpg" alt="">
                        <h4>$30</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>ORDER NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrap7">
        <div class="container">
            <div class="row">
                <div class="col2 col-t-12"></div>
                <div class="col8 col-t-12">
                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </blockquote>
                    <h2>Barry Henderson</h2>
                </div>
                <div class="col2 col-t-12"></div>
            </div>
        </div>
    </div>

    <div class="wrap8">
        <div class="container">
            <div class="row">
                <div class="col2 col-t-12"></div>
                <div class="col8 col-t-12">
                    <h2>Don’t miss Our Update</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                    <form >
                        <input type="text" placeholder="Your Email">
                        <button>Subscribe</button>
                    </form>
                </div>
                <div class="col2 col-t-12"></div>
            </div>
        </div>
    </div>

    <div class="wrap9">
        <div class="container">
          <div class="row">
            <div class="col5 col-t-12">
              <h2>Title Here</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at
                dignissim enim.
              </p>
              <span class="fa fa-instagram"></span>
              <span class="fa fa-facebook"></span>
              <span class="fa fa-twitter"></span>
              <span class="fa fa-whatsapp"></span>
            </div>
            <div class="col1 col-t-12"></div>
            <div class="col2 col-t-4 col-p-12">
              <h2 class="heading">About</h2>
              <ul>
                <li><a href="">History</a></li>
                <li><a href="">Our Team</a></li>
                <li><a href="">Brand Guidelines</a></li>
                <li><a href="">Terms & Condition</a></li>
                <li><a href="">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col2 col-t-4 col-p-12">
              <h2 class="heading">Services</h2>
              <ul>
                <li><a href="">How to Other</a></li>
                <li><a href="">Our Products</a></li>
                <li><a href="">Our Status</a></li>
                <li><a href="">Promo</a></li>
                <li><a href="">Payment Method</a></li>
              </ul>
            </div>
            <div class="col2 col-t-4 col-p-12 one">
              <h2 class="heading">Other</h2>
              <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Privacy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="wrap10">
        <div class="container">
            <div class="row">
                <div class="col12">
                    <p>All Right Reserved &copy;<span> By Shubhanshu Kumar</span></p>
                </div>
            </div>
        </div>
      </div>
  
      <script src="./jquery-3.6.1.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>