<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEX</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="wrap1">
        <div class="container">
            <div class="row">
                <div class="col4 col-m-9">
                    <h1><span>pex</span> Photoshop website template</h1>
                </div>
                <div class="col8 col-m-3 last">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">HowitWorks</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <div class="menu">
                    <span class="x"></span>
                    <span class="y"></span>
                    <span class="z"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col6 col-t-12">
                     <h2>Designs your eyeballs will thank you for </h2>
                    <div class="des">
                    <a href = "" class="button">Get Started Today</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur </p>
                </div>
                <div class="col6"></div>
            </div>
        </div>
    </div>
    <div class="wrap2">
        <div class="container">
            <div class="row fant">

                <div class="col2 col-t-12 "></div>
                <div class="col4 col-t-6 col-p-12">
                    <h3 class="">A FANTASTIC HEADING</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  </p>
                </div>
                <div class="col4 col-t-6 col-p-12">
                    <h3 class="">BLAZ ROBAR FOR PRESIDENT</h3>
                    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  </p>    
                </div>
                <div class="col2 col-t-12"></div>
            </div>
            <div class="row">
                <div class="col2 col-t-12"></div>
                <div class="col4 col-t-6 col-p-12">
                    <h3 >GOOD DAY BLOKES</h3>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  </p>
                </div> 
                <div class="col4 col-t-6 col-p-12">                      
                    <h3>VOTE FOR ROBAR</h3>
                    <p class="fan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  </p>
                </div>
                <div class="col2 col-t-12"></div>
            </div>
        </div>
    </div>

    <div class="wrap3">
        <div class="container">
            <div class="row">
                <div class="col3 col-t-2"></div>
                <div class="col6 col-t-8 col-m-12">
            <h2>Wicked & whack, bang bang boo!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
            <div class="btn">
            <a href="" class="button">Get Started Today</a>
            </div>
            </div>
            <div class="col3 col-t-2"></div>
            </div>
        </div>
    </div>

    <div class="wrap4">
        <div class="container">
            <div class="row">
                <div class="col5"></div>
                <div class="col7 col-m-12 rel col-t-6">
                   <h3> A HEADING IS WHAT YOU NEED HERE</h3>
                    <p >Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. veritatis et quasi archite beatae vitae dicta sunt</p> 
                   <p class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="wrap5">
        <div class="container">
            <h2>EXPERIANCE THE RUSH TODAY </h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore let dolore magna aliqua consectetur adipisicing elit.</P>
            <div class="btn">
                <a href="" class="button">Get Started Today</a>
                </div>
                <p class="text2">Lorem ipsum dolor sit amet, consectetur</p>
 </div>
    </div>

    <div class="wrap6">
        <div class="container">
            <div class="btn">
                <a href="" class="button">photography</a>
                </div>
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit</p>
                <div class="text3">
                    <img src="./image/img6.jpg" alt="">
                    <p>Blaz Robar, god like web designer</p>
                </div>
        </div>
    </div>

    <div class="wrap7">
        <div class="container">
            <div class="row">
                <div class="col7 col-m-12 rel">
                    <h3> A HEADING IS WHAT YOU NEED HERE</h3>
                    <p >Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. veritatis et quasi archite beatae vitae dicta sunt</p> 
                   <p class="text4">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div class="col5"></div>
            </div>
        </div>
    </div>

    <div class="wrap8">
        <div class="container">
            <div class="row">
                <div class="col5 col-m-12">
                    <h3>Get in touch</h3>
                    <p>Lorem ipsum dolor sit ametlabore, consectetur adipisicing elit, seddo eiusmod tempor incididunt ut  etdolore magna aliqua.incididunt ut  et dolore </p>
           <footer>
           help@yomuma.com
           </footer>
                </div>
                <div class="col7"></div>
            </div>
        </div>
    </div>

    <div class="wrap9">
        <div class="container">
            <p>All Right Reserved By SHUBHANSHU KUMAR</p>
        </div>
    </div>


    <script src="./style.js"></script>
</body>
</html>